POST https://main--davi-alexandres-team-rsnxw.apollographos.net/graphql HTTP/2
Host: main--davi-alexandres-team-rsnxw.apollographos.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://main--davi-alexandres-team-rsnxw.apollographos.net/graphql
Content-Type: application/json
Content-Length: 15
Origin: https://main--davi-alexandres-team-rsnxw.apollographos.net
DNT: 1
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
TE: trailers

{"query": "query Query {hello}"}